html {
  -webkit-overflow-scrolling: touch;
}

body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
//animation className

.top-fadeInDown-animation {
  -webkit-animation: fadeInDown 1s 0.2s ease both;
  -moz-animation: fadeInDown 1s 0.2s ease both;
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

#header {
  position: fixed;
  z-index: 999;
  width: 100%;
	top: 0;
  .layout-ceiling {
    width: 100%;
    top: 0;
    left: 0;
    padding: 17px 0;
    overflow: hidden;
    background: #FFF;

    .layout-logo {
      display: inline-block;
      width: 50%;

      img {
        padding-left: 158px;
        height: 55px;
      }
    }

    .layout-ceiling-main {
      width: 50%;
      display: inline-block;
      float: right;
      margin-top: 14px;
      height: 40px;
			ul{
				list-style: none;
				padding:0;
				margin: 0;
				overflow: hidden;
				li{
					list-style: none;
					margin: 0;
					float:left;
					a {
		        padding: 8px 20px;
		        color: #B1B1B1;
		        line-height: 40px;
		        font-size: 15px;
		        text-decoration: none;
		      }

		      .active {
		        background: #CFA972;
		        color: #FFF;
		      }
				}
				li:hover{
					a{
						background: #CFA972;
						color: #FFF;
					}
				}
			}

    }
  }
}

#footer {
  height: 432px;
  background: #3C3C3C;
  position: relative;
  z-index: 999;
  // margin-top:550px;
  #to-top-box {
    bottom: 100px;
    right: 100px;
    // width: 100px;
    // height: 300px;
    // overflow: hidden;
    position: fixed;
    z-index: 999;

    ul {
      position: relative;
      width: 40px;
      height: 40px;
      text-align: center;
      cursor: pointer;

      .iconfont {
        color: #fff;
        line-height: 40px;
      }
    }

    .msg-box {
      z-index: 10;

      .contact-box {
        display: none;
        position: absolute;
        top: -120px;
        right: 0;
        width: 168px;
        height: 160px;
        overflow: hidden;

        .contact {
          position: absolute;
          top: 5px;
          right: -170px;
          width: 168px;
          height: 160px;
          z-index: 100;
          // display: none;
          p {
            width: 100%;
            height: 42px;
            color: #000;
            background: #fff;

            .iconfont {
              color: #000;
            }

            a {
              color: #000;
            }

            .icon-shanchu {
              display: inline-block;
              width: 40px;
              height: 40px;
            }
          }

          p:first-child {
            background: #cfa972;
            color: #fff;

            .iconfont {
              color: #fff;
              padding-left: 40px;
            }
          }

          p:nth-of-type(2) {
            background: #EEEEEE;
          }

          p:last-child {
            height: 74px;
            background: #f6f6f6;
          }
        }
      }

      .message-box {
        width: 40px;
        height: 40px;
        overflow: hidden;
        position: relative;

        .message {
          position: absolute;
          z-index: 10;
          right: 0;
          bottom: 0;
          width: 40px;
          height: 40px;
          background: #636363;
        }
      }
    }

    .qc-code {
      z-index: 11;
      background: #CFA972;

      .iconfont {
        font-size: 20px;
      }

      .qc-code-hover {
        position: absolute;
        top: -217px;
        right: 0;
        display: none;
      }
    }

    .qc-code:hover {
      .qc-code-hover {
        display: block;
      }
    }
  }

  #to-top {
    bottom: 60px;
    right: 100px;
    position: fixed;
    z-index: 999;
    background: #636363;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;

    .iconfont {
      color: #fff;
      line-height: 40px;
    }
  }

  .footer-wapper {
    width: 1220px;
    height: 250px;
    padding-top: 78px;
    margin: 0 auto;

    .left {
      width: 470px;
      float: left;

      .contact-us {
        color: #a9a9a9;
        font-size: 48px;

        span {
          color: #B28850;
        }
      }

      .us {
        display: inline-block;
        padding: 20px 0 6px;
        font-size: 36px;
        color: #FFF;
        border-bottom: 5px solid #996c33;
        font-weight: bolder;
      }

      .kefu {
        font-size: 36px;
        color: #996c33;
        padding: 22px 0 16px;
        font-weight: bolder;
      }

      a {
        display: inline-block;
        font-size: 36px;
        color: #FFF;
        font-weight: bolder;
      }

      .business-hours {
        padding-top: 10px;
        font-size: 14px;
        color: #9a9898;
      }
    }

    .right {
      width: 736px;
      float: right;

      .center {
        height: 168px;
        padding: 44px 0 35px;

        .left {
          width: 520px;
          float: left;
          text-align: right;

          h3 {
            font-size: 40px;
            margin: 0;
            color: #c3c2c2;
          }

          nav {
            padding: 40px 0;
            color: #8f724a;
            text-align: right;

            span {
              color: #ababab;
              font-size: 16px;
            }

            a {
              text-decoration: none;
              color: #a9a9a9;
              font-size: 20px;
              text-align: center;
              font-weight: 100;
              padding: 0 10px;
            }

            a:last-child {
              padding-right: 0;
            }
          }

          span {
            color: #ababab;
          }
        }

        .right {
          width: 168px;
          float: right;
        }
      }
    }
  }
}

.pages-box {
  margin: 0.5rem auto !important;
  text-align: center;

  .pagination {
    margin-top: 40px;

    a {
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: 0 5px;
      border: 1px solid #ebebeb;
      line-height: 40px;
      text-align: center;
      color: #bdbdbd;
      font-size: 14px;
      border-radius: 10px;
    }

    a:hover {
      color: #fff;
      background: #3c3c3c;
    }

    .active {
      display: inline-block!important;
      color: #fff;
      background: #3c3c3c;
    }
  }
}
